<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
  padding: 0px;
  margin: 0px;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
#page{
width: 1300px;
margin: auto;

}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;

}
#logo{
 float: left;
 margin-top: 10px;

}
#top{
 float: right;
 margin: 30px 20px 0px 0px;
}
nav{
 width: 1300px;
 height: 30px;
 margin-top: 5px;

 
}
nav li{
	display: inline;
	margin: 20px 30px;
}
section{
	float: left;
	margin-top: 5px;
	
	padding-bottom: 20px;

}
aside{
	float: right;
	
	margin-top: 10px;
}
aside li{
text-align: right;
margin-bottom: 30px;

}
#sub1{

}
#sub1 li {
	display: inline-block;
	text-align: center;
	padding-right: 20px;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px, -5px);
}
#sub2 {
	
}
#sub2 img{
	width: 80px;
	height: 80px;
	
}
#sub2 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
	width: 160px;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3{

}
#sub3 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub3 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;

}
#address{
	float: left;
	margin: 10px 0 0 10px;
}
#customer{
	float: right;
	margin: 10px 0 0 180px;
}
</style>
	<title></title>
</head>
<body id="page">
<header>
	<div id="logo">
	<img src="./img1/KCDC header.jpg">
	</div>
	<div id="top">
		로그인 | 회원가입 | <a href="intro.html">마이페이지</a> | 고객센터
	</div>
</header>
<div></div>
 <nav>
   <ul>
   	<li> 감염병 </li>
   	<li> 건강정책 </li>
   	<li> 정책정보 </li>
   	<li> <a href="menu.html">연구개발</a> </li>
   	<li> 알림.자료 </li>
   	<li> 간행물.통계 </li>
   	<li> 민원.정보공개 </li>
   	<li> 기관소개 </li>
   	<li> 사업별홈페이지 </li>
   </ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img1/KCDC.jpg" width="1080">
</section>
<aside>
	<ul>
		<li> 사용자별맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li>  <img src="./img1/KCDC section1.jpg" width="250"> <br> 미세먼지 건강수칙</li>
		<li>  <img src="./img1/KCDC section1-1.jpg" width="250"><br>법정감염병분류체계개편</li>
		<li>  <img src="./img1/KCDC section1-2.jpg" width="250"><br>액상형전자담배 관련 폐손상</li>
		<li>  <img src="./img1/KCDC section1-3.jpg" width="250"><br>코로나19 영상자료</li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li><img src="./img1/KCDC section2.jpg"><br>국가별 질병정보</li>
		<li><img src="./img1/KCDC section2-1.jpg"><br>홍보자료</li>
		<li><img src="./img1/KCDC section2-2.jpg"><br>이달의 건강정보</li>
		<li><img src="./img1/KCDC section2-3.jpg"><br>조직도 직원검색</li>
		<li><img src="./img1/KCDC section2-4.jpg"><br>법령.지침.서식</li>
		<li><img src="./img1/KCDC section2-5.jpg"><br>공고/공시</li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li><img src="./img1/f1.jpg"><br></li>
		<li><img src="./img1/f2.jpg"><br></li>
		<li><img src="./img1/f3.jpg"><br></li>
		<li><img src="./img1/f4.jpg"><br></li>
	</ul>
</section>
<div class="clear"> </div>
<footer>
	<div id="address">
		<li><img src="./img1/foot1.jpg"></li>
	</div>	
	<div dir="customer">
		<li><img src="./img1/foot2.jpg"></li>
	</div>
</footer>
</body>
</html>