<!DOCTYPE html>
<html>
<head>
	<title>자기소개서</title>
<style type="text/css">
 .clear{
 	clear: both;
 }
 header{
 	width: 800px;
 	height:  88px;
 	margin :2px;
    border:solid 1px ; 
    background-image: url('./img1/header-img.jpg');
    font-family: fantasy;
    color: white;
 }
 #head{
 	text-align: center;
 	font-size: 20px;
 	color: white;
 }
 span.headname1{
 	color: blue;
 	font-weight: bold;
 	text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
 }
 span.headname2{
   color: red;
   font-weight: bold;
   text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
 }
 span.headname3{
   color: yellow;
   font-weight: bold;
   text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
 }
 span.headname4{
   color: blue;
   font-weight: bold;
   text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
 }
 span.headname5{
   color: green;
   font-weight: bold;
   text-shadow: -0.5px 0 black, 0 0.5px black, 0 0.5px black, 0 0.5px black;
 }
 .name{
 	font-size: 10;
 	text-align: right;
 	margin-right: 60px;

 }
 aside{
 	width: 175px;
 	height: 398px;
 	float: left;
 	padding: 2px;
 	border-radius: 10px 10px 10px 10px;
 	font-weight: bold;
 	background-color: #F5F5F5; 
 }
 nav{
 	height: 230px;
 	margin-bottom:50px;
 	margin: 2px;
 	border:0px;
 	font-weight: bold;
 }
 a:hover{ 
 	text-decoration:underline;
 	color: white;
 }
 main{
 	width: 618px;
 	height: 400px;
 	float:left;
 	margin-left: 2px;
 	border-radius: 10px 10px 10px 10px;
 	position: absolute;
 	left:190px;
 }
 .hashtag{
  color: #3f729b
 }
 section{
 	width: 500px;
 	height: 150px;
 	margin:2px;
 	border:solid 2px;
 }
 footer{
 	width: 800px;
 	height: 90px;
 	margin:2px;
 	border-radius: 10px 10px 10px 10px;
 }
 table{
 	border-collapse: collapse;
 	border:solid 1px;
 	font-weight: bold;
 	color: gray;
 }
</style>
</head>
<body>
<header>
<h3 id="head"><span class="headname1">자</span><span class="headname2">기</span><span class="headname3">소</span><span  class="headname4">개</span><span class="headname5">서</span></h3> 
<div class="name">어진선 20200830 A반</div> 
</header>
<aside>
나에 관한 메뉴 <p>
 <nav class="hashtag">
  <a href="https://www.ansan.go.kr/www/contents.do?key=126" target="_blank" style="text-decoration: none" class="hashtag">#고향</a> <p>
  <a href="https://namu.wiki/w/%EC%B6%95%EA%B5%AC" target="_blank" style="text-decoration: none" class="hashtag">#좋아하는 것</a>  <p>
  <a href="https://namu.wiki/w/%ED%94%BC%EC%95%84%EB%85%B8" target="_blank" style="text-decoration: none" class="hashtag">#취미</a> <p>
  <a href="https://namu.wiki/w/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C" target="_blank" style="text-decoration: none" class="hashtag">#장래희망</a> <p>
  <a href="https://www.bbq.co.kr/menu/menuList.asp?cidx=5&cname=%EC%88%9C%EC%88%98%ED%95%98%EA%B3%A0+%ED%95%98%EC%96%91+bbq+%ED%99%A9%EA%B8%88%EC%98%AC%EB%A6%AC%EB%B8%8C+%ED%9B%84%EB%9D%BC%EC%9D%B4%EB%93%9C" target="_blank" style="text-decoration: none" class="hashtag">#최애 음식</a> <p>
  <a href="https://blog.naver.com/kwoncharm_e/220646436784" target="_blank" style="text-decoration: none" class="hashtag">#꼭 해보고싶은 것</a>
 </nav>	
</aside>
<main>

  <table border="1" width="620px">
  	<tr>
		<td rowspan="4">나의<p>관하여</td>
		<td rowspan="4">
			<textarea rows="26" cols="75">
 안녕하십니까? 신입생 어진선입니다. 저는 별명이 하나 있습니다. 별명은 똥고집인데요 이 별명이 붙게 된 이유는 친구들이 말하길 "넌 하고 싶은 일에 앞만 집착하듯이 고집을 부린다." 라고 오로지 하고 싶은 것을 공부하는 학생이였기에 이러한 별명이 붙었습니다. 일반고를 졸업한 학생입니다. 그렇기에 프로그래밍을 공부하고 여러가지 웹, 앱 만드는 것과 Java같은 언어를 접하기에 조금 거리가 먼 학교를 나온 것이지요. 하지만 저는 내가 생각한대로 내 머릿속에 있는 상상을 창작물로 만드는 개발, 코딩하는 것이 하고싶었습니다. 또한 미래의 직업이라고 생각하였기에 이것을 조금식 공부하기로 마음을 먹었습니다. 처음엔 프로그램 언어에 대해 아는 것이라곤 C,C++, java같은 언어만 주위에서 들었지 실제론 이렇게 많은 언어가 있을 줄은 상상도 못했습니다. 그래서 무엇을 먼저 배워야할지 고민을 했습니다. 그런데 많은 언어에 대해 조사를 조금씩 하던 중 프로그램 언어는 개발자의 종류마다 다 다른 언어를 사용하고, 그때그때 맞혀서 사용하는 도구처럼 상황에 따라 여러 언어를 사용한다는 것을 알았습니다. 그렇기에 저는 어떤 종류의 개발자들이 있는지, 어떤 언어를 대부분 사용하는지 조사를 하였습니다. 그중에 웹 개발을 하는 분류의 직종인 프론트엔드, 백엔드 개발자가 있다는 것을 알게 되었습니다. 저는 시각적인 부분을 만드는 프론트엔드 개발자를 하고 싶었습니다.
 그래서 HTML과 CSS를 공부를 하였고, JavaScript에 대해 겉핥기 식으로 공부하였습니다.
 아직은 많이 부족하지만, 스스로 부족함을 계속 느끼면서 배우려는 자세로 임하면서 대학교에서 부족한 부분을 메우고 교수님에게 질문을 하며, 나 스스로 조금식 더 발전하면서, 혼자서도 가뿐히 아름다운 웹 사이트를 구축하고싶습니다.

		    </textarea></td>
	</tr>
  </table>

</main>
<div class="clear"></div>
<footer>
 <table border="1" width="800px">
  	<tr>
	  <td rowspan="4">이루고 싶은 것</td>
	  <td rowspan="4">
		<textarea rows="5" cols="  95">
이루고 싶은 것이라면 프론트엔드 개발자의 기본인 HTML과CSS JavaScript에 대해 완벽히 할 줄알고, 언젠가 서버를 구축하는 백엔드도 공부하여 풀스택 개발자가 되는 것.
자유롭고 유연한 근무를 하는 좋은 회사에 취직(꿈은 크게 가지라했으니.. 구글,애플..ㅎㅎㅎ)해서 내가 하고싶은 개발을 하며 일을 하는 것입니다.
		</textarea></td>
	</tr>
  </table>
</footer>
</body>
</html>