<!DOCTYPE html>
<html>
<head>
	<title>연구개발</title>
<style type="text/css">
* {
	padding: 0px;
	margin: 0px;
}
#page {
width: 1300px;
margin: auto;

}

li {
	list-style-type: none;
}
header{

}
nav {

}
aside {

	margin-top: 30px;
	float: left;
	width: 1%;
	background-color: yellow;
}
main {
	margin-right: 400px;
	margin-top: 30px;
	float: right;
	height: 350px;
	width: 45%;
	text-decoration-line: underline;
	font-size: 30px;

}
footer {

}
main img:hover {
	transform: scale(1.1);
	transition: transform 0.5s;
}
.imgs1 {
	float: right;
}
#imgs2 {
	float: right;
}
#imgs5 {
	margin-top: 50px;
}
#imgt1 {
	margin-left: 290px;
	width: 580px;
}
section {
	float: left;

	margin-left: 290px;
	display: flex;
	justify-content: flex-start;
}
section img {
	width: 300px;
	height: 50px;
}
section img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
</style>
</head>
<body id="page">
<header><img src="./img1/h2.jpg"></header>
<nav><img src="./img1/h1.jpg"></nav>
<aside><img src="./img1/s1.jpg"></aside>
<main>질병연구 
	<ul>		
		<li><img id="imgs2"src="./img1/s3.jpg"></li>
		<li><img id="imgs2"src="./img1/s4.jpg"></li>
		<li><img class="imgs1"src="./img1/s2.jpg"></li>
		<li><img src="./img1/m1.jpg"></li>	
	</ul>
</main>	
<section>	
	<li><img id="s678" src="./img1/s6.jpg"></li>
	<li><img id="s678" src="./img1/s7.jpg"></li>
	<li><img id="s678" src="./img1/s8.jpg"></li>

</section>
<section>
		<li><img id="s678" src="./img1/s9.jpg"></li>
		<li><img id="s678" src="./img1/s10.jpg"></li>
</section>
<footer>
	<img src="./img1/s11.jpg">
</footer>
</body>
</html>